PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/{name-of-db-here}
JWT_ACCESS_SECRET=thisisasamplesecret
JWT_REFRESH_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
